import whisper
import pyaudio
import wave
import os
import pyautogui
import pyttsx3
import tempfile
import time

# -------------------- INITIALIZATION --------------------

# Use "small" for better accuracy on CPU
model = whisper.load_model("small")

engine = pyttsx3.init()
engine.setProperty("rate", 170)

# -------------------- TEXT TO SPEECH --------------------

def speak(text):
    engine.say(text)
    engine.runAndWait()

# -------------------- AUDIO RECORDING --------------------

def record_audio(duration=8):
    """Record audio from the microphone and save to a temporary WAV file"""
    chunk = 1024
    format = pyaudio.paInt16
    channels = 1
    rate = 16000

    audio = pyaudio.PyAudio()
    stream = audio.open(format=format,
                        channels=channels,
                        rate=rate,
                        input=True,
                        frames_per_buffer=chunk)

    print("🎙️ Listening...")
    frames = []

    for _ in range(0, int(rate / chunk * duration)):
        data = stream.read(chunk)
        frames.append(data)

    stream.stop_stream()
    stream.close()
    sample_width = audio.get_sample_size(format)
    audio.terminate()

    temp_file = tempfile.NamedTemporaryFile(delete=False, suffix=".wav")
    filename = temp_file.name
    temp_file.close()

    with wave.open(filename, "wb") as wf:
        wf.setnchannels(channels)
        wf.setsampwidth(sample_width)
        wf.setframerate(rate)
        wf.writeframes(b"".join(frames))

    return filename

# -------------------- SPEECH TO TEXT --------------------

def recognize_command():
    filename = record_audio()
    result = model.transcribe(filename)
    os.remove(filename)

    command = result["text"].lower().strip()
    # Ignore empty transcriptions
    if not command or result.get("no_speech_prob", 1.0) > 0.6:
        return None

    print("🧠 Recognized:", command)
    return command

# -------------------- COMMAND EXECUTION --------------------

def execute_command(command):
    if "open chrome" in command:
        speak("Opening Google Chrome")
        os.system("start chrome")

    elif "open notepad" in command:
        speak("Opening Notepad")
        os.system("notepad")

    elif "close window" in command:
        speak("Closing the current window")
        pyautogui.hotkey("alt", "f4")

    elif "increase volume" in command:
        speak("Increasing volume")
        pyautogui.press("volumeup")

    elif "decrease volume" in command:
        speak("Decreasing volume")
        pyautogui.press("volumedown")

    elif "mute volume" in command:
        speak("Muting volume")
        pyautogui.press("volumemute")

    elif "shutdown system" in command:
        speak("Shutting down the system")
        os.system("shutdown /s /t 5")

    elif "restart system" in command:
        speak("Restarting the system")
        os.system("shutdown /r /t 5")

    elif "exit" in command or "stop assistant" in command:
        speak("Goodbye")
        exit()

    else:
        speak("Sorry, I did not understand that command")

# -------------------- MAIN LOOP --------------------

def main():
    speak("Voice assistant started. Please say a command.")

    while True:
        try:
            command = recognize_command()
            if command:
                execute_command(command)
            # Small pause to avoid overlapping recordings
            time.sleep(0.5)
        except Exception as e:
            print("Error:", e)
            speak("An error occurred. Please try again.")
            time.sleep(1)

# -------------------- START --------------------

if __name__ == "__main__":
    main()
